VITE_SUPABASE_PROJECT_ID="dlmqiqhwnxbffawfblrz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_nhCSaz82TxoxvJKo2wjsCQ_JProPW6l"
VITE_SUPABASE_URL="https://dlmqiqhwnxbffawfblrz.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyD2oLvTvyNQc3J6qk92ggdfuJx26YnGqFw