VITE_SUPABASE_PROJECT_ID="dlmqiqhwnxbffawfblrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbXFpcWh3bnhiZmZhd2ZibHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjY5NTUsImV4cCI6MjA3MTI0Mjk1NX0.sBWR6-vYMPorGxSGx9eCgcDyRipwgUGg_B6svIltS5c"
VITE_SUPABASE_URL="https://dlmqiqhwnxbffawfblrz.supabase.co"
